I"<p>ä½¿ç”¨ <em>Core Plot</em> ç»˜åˆ¶çº¿å½¢å›¾å®é™…ä¸Šä¸ç»˜åˆ¶æŸ±çŠ¶å›¾å·®ä¸å¤šçš„ï¼Œéƒ½æ˜¯å…ˆåˆ›å»º <em>CPTGraphHostingView</em>ï¼Œç„¶ååˆå§‹åŒ– <em>CPTGraph</em>ï¼Œè®¾ç½®åæ ‡è½´å’Œ <em>plotSpace</em>ï¼Œä¸åŒçš„æ˜¯åœ¨åˆå§‹åŒ– <em>plot</em> å’Œä»£ç†æ–¹æ³•çš„å®ç°ä¸Šæœ‰äº›ä¸ä¸€æ ·ã€‚æ‰€ä»¥ä¸‹é¢å°±åªè®²è§£ä¸åŒçš„éƒ¨åˆ†ï¼Œå…¶ä»–çš„ç§»æ­¥<a href="http://blog.wangjace.site/2018/11/Core-Plot%E7%9A%84%E4%BD%BF%E7%94%A8(%E4%BA%8C)-%E6%9F%B1%E7%8A%B6%E5%9B%BE/">ä¸Šä¸€ç¯‡</a>æ–‡ç« </p>
<pre><code class="language-Objective-C">// åˆå§‹åŒ–plot
CPTScatterPlot *linePlot = [[CPTScatterPlot alloc] init];
linePlot.dataSource = self;
linePlot.identifier = @"LineChart";       // çº¿å½¢å›¾çš„æ ‡è¯†ç¬¦
// è®¾ç½®çº¿æ¡é£æ ¼ï¼Œå¯é€‰ç±»å‹ï¼šCPTScatterPlotInterpolationLinearã€CPTScatterPlotInterpolationSteppedã€CPTScatterPlotInterpolationHistogramã€CPTScatterPlotInterpolationCurved
linePlot.interpolation = CPTScatterPlotInterpolationCurved;     // å¦‚æœæƒ³è¦æŠ˜çº¿å›¾çš„æ•ˆæœå¯ä»¥ä½¿ç”¨CPTScatterPlotInterpolationLinear
lineStyle.lineColor = LineChartDefaultColor(1.0);     // è®¾ç½®çº¿æ¡é¢œè‰²
linePlot.dataLineStyle = lineStyle;       // è®¾ç½®çº¿æ¡é£æ ¼

// è®¾ç½®æ¸å˜è‰²
CPTGradient *areaGradient = [CPTGradient gradientWithBeginningColor:LineChartDefaultColor(0.6)
                                                            endingColor:LineChartDefaultColor(0.2)];
areaGradient.angle = -90.0f;     // æ¸å˜è‰²çš„æ–¹å‘ï¼Œæ°´å¹³å‘å³ä¸º0åº¦ï¼Œé¡ºæ—¶é’ˆæ–¹å‘ä¸ºè´Ÿæ–¹å‘ï¼Œé€†æ—¶é’ˆæ–¹å‘ä¸ºæ­£æ–¹å‘
CPTFill * areaGradientFill  = [CPTFill fillWithGradient:areaGradient];
linePlot.areaFill = areaGradientFill;
linePlot.areaBaseValue = @0; // æ¸å˜è‰²çš„èµ·ç‚¹ä½ç½®
[graph addPlot:linePlot];
</code></pre>
<p><img src="/assets/article_images/2018-11-23-Core Plotçš„ä½¿ç”¨(ä¸‰)ï¼šçº¿å½¢å›¾.png" alt="çº¿å½¢å›¾" />
å¦‚æœåªæƒ³ä¿ç•™çº¿æ¡ï¼Œä¸å‡ºç°å…¶ä»–çš„é¢œè‰²å¿«ï¼Œä¸è®¾ç½® <em>areaFill</em> å±æ€§å³å¯ã€‚è€Œçº¿æ¡çš„å¦‚æœæƒ³è®¾ç½®ä¸ºè™šçº¿åªéœ€è¦è®¾ç½® <em>linePlot</em> çš„dataLineStyleå°±è¡Œäº†</p>
<pre><code class="language-Objective-C">// è®¾ç½®çº¿å½¢å›¾çº¿æ¡é£æ ¼
lineStyle = [[CPTMutableLineStyle alloc] init];
lineStyle.lineColor = LineChartColor(1.0);
lineStyle.lineWidth = 1.0;
lineStyle.dashPattern = @[@10, @5];       // 10ä¸ºè™šçº¿æ¯ä¸ªå°çº¿æ®µçš„é•¿åº¦ï¼Œ5ä¸ºè™šçº¿æ¯ä¸ªå°çº¿æ®µçš„è·ç¦»
linePlot.dataLineStyle = lineStyle;       // è®¾ç½®çº¿æ¡é£æ ¼
</code></pre>
<p>æœ‰æ—¶å€™ä¼šéœ€è¦åœ¨çº¿å½¢å›¾çš„æ‹ç‚¹æ·»åŠ ä¸€äº›åœ†ç‚¹ï¼Œå¯ä»¥é€šè¿‡æ·»åŠ  <em>CPTPlotSymbol</em> å®ç°</p>
<pre><code class="language-Objective-C">// æ·»åŠ æ‹ç‚¹
// ç¬¦å·ç±»å‹ï¼šæ¤­åœ†
CPTPlotSymbol *plotSymbol = [CPTPlotSymbol ellipsePlotSymbol];
// ç¬¦å·å¤§å°
plotSymbol.size = CPTSizeMake(5, 5);
// ç¬¦å·å¡«å……è‰²
plotSymbol.fill = [CPTFill fillWithColor:LineChartColor(1)];
// è¾¹æ¡†è®¾ç½®
CPTMutableLineStyle *symboLineStyle = [[ CPTMutableLineStyle alloc ] init];
symboLineStyle.lineColor = LineChartColor(1.0);
symboLineStyle.lineWidth = 1;
plotSymbol.lineStyle = symboLineStyle;       
// å‘å›¾å½¢ä¸ŠåŠ å…¥ç¬¦å·
linePlot.plotSymbol = plotSymbol;      
// è®¾ç½®æ‹ç‚¹çš„å¤–æ²¿èŒƒå›´ï¼Œä»¥ç”¨æ¥æ‰©å¤§æ£€æµ‹æ‰‹æŒ‡çš„è§¦æ‘¸èŒƒå›´
linePlot.plotSymbolMarginForHitDetection = CPTFloat(5);
</code></pre>
<p>å¹¶å¯ä»¥é€šè¿‡ä»£ç†æ–¹æ³•å®ç°æ‹ç‚¹çš„ç‚¹å‡»å“åº”å¤„ç†</p>
<pre><code class="language-Objective-C">- (void)scatterPlot:(CPTScatterPlot *)plot plotSymbolTouchUpAtRecordIndex:(NSUInteger)idx {
    NSLog(@"index = %lu", (unsigned long)idx);
}
</code></pre>

<p>ç›¸å…³ä»£ç å¯ä»¥åˆ°<a href="https://github.com/WangJace/CorePlotExample">è¿™é‡Œ</a>ä¸‹è½½.</p>

<p>ç›¸å…³æ–‡ç« ï¼š<br />
<a href="http://blog.wangjace.site/2018/11/Core-Plot%E7%9A%84%E4%BD%BF%E7%94%A8(%E4%B8%80)-%E5%9F%BA%E7%A1%80%E7%AF%87/">Core Plotçš„ä½¿ç”¨(ä¸€)ï¼šåŸºç¡€ç¯‡</a><br />
<a href="http://blog.wangjace.site/2018/11/Core-Plot%E7%9A%84%E4%BD%BF%E7%94%A8(%E4%BA%8C)-%E6%9F%B1%E7%8A%B6%E5%9B%BE/">Core Plotçš„ä½¿ç”¨(äºŒ)ï¼šæŸ±çŠ¶å›¾</a></p>
:ET