I"ø<p>åœ¨Objective-Cå¼€å‘ä¸­ï¼Œç»å¸¸ä¼šä½¿ç”¨åˆ°å®å®šä¹‰æ¥å®šä¹‰ä¸€äº›å…¨å±€å˜é‡å’Œä¸€äº›ç®€å•çš„å…¨å±€æ–¹æ³•ã€‚ä½†åœ¨swiftä¸­å¹¶ä¸æ”¯æŒå®å®šä¹‰è¯­æ³•ï¼Œä½†å¯ä»¥åˆ©ç”¨swifté¡¹ç›®å…±äº«å‘½åç©ºé—´è¿™ä¸€ç‰¹ç‚¹ï¼Œåœ¨é¡¹ç›®ä¸­ä½¿ç”¨Const.swiftæ¥å®šä¹‰è¿™äº›å…¨å±€å˜é‡å’Œå…¬ç”¨æ–¹æ³•</p>

<p>1.ä¸å¸¦å‚æ•°çš„å®å®šä¹‰</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">//Objective-Cå†™æ³•
#define kScreenWidth CGRectGetWidth([UIScreen mainScreen].bounds)
#define kScreenHeight CGRectGetHeight([UIScreen mainScreen].bounds)</code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//swiftå†™æ³•</span>
<span class="k">let</span> <span class="nv">kScreenWidth</span> <span class="o">=</span> <span class="kt">CGRectGetWidth</span><span class="p">(</span><span class="kt">UIScreen</span><span class="o">.</span><span class="nf">mainScreen</span><span class="p">()</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">kScreenHeight</span> <span class="o">=</span> <span class="kt">CGRectGetHeight</span><span class="p">(</span><span class="kt">UIScreen</span><span class="o">.</span><span class="nf">mainScreen</span><span class="p">()</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span></code></pre></figure>

<p>2.å¸¦å‚æ•°çš„å®å®šä¹‰</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">//Objective-Cå†™æ³•
#define RGBCOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]</code></pre></figure>

<figure class="highlight"><pre><code class="language-swift" data-lang="swift"><span class="c1">//swiftå†™æ³•</span>
<span class="kd">func</span> <span class="kt">RGBCOLOR</span><span class="p">(</span><span class="nv">r</span><span class="p">:</span><span class="kt">CGFloat</span><span class="p">,</span><span class="n">_</span> <span class="nv">g</span><span class="p">:</span><span class="kt">CGFloat</span><span class="p">,</span> <span class="n">_</span> <span class="nv">b</span><span class="p">:</span><span class="kt">CGFloat</span><span class="p">,</span> <span class="n">_</span> <span class="nv">a</span><span class="p">:</span><span class="kt">CGFloat</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIColor</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="kt">UIColor</span><span class="p">(</span><span class="nv">red</span><span class="p">:</span> <span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">green</span><span class="p">:</span> <span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">blue</span><span class="p">:</span> <span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mf">255.0</span><span class="p">,</span> <span class="nv">alpha</span><span class="p">:</span> <span class="n">a</span><span class="p">)</span>
<span class="p">}</span></code></pre></figure>

:ET