I"û<p>CSSä¸­æœ‰ä¸¤ç±»é•¿åº¦å•ä½ï¼Œä¸€ç±»æ˜¯ç›¸å¯¹å•ä½ï¼Œå¦ä¸€ç±»æ˜¯ç»å¯¹å•ä½ã€‚</p>
<h3 id="ç›¸å¯¹å•ä½">ç›¸å¯¹å•ä½</h3>
<p>ç›¸å¯¹å•ä½æŒ‡å®ƒçš„å°ºå¯¸æ˜¯ç›¸å¯¹äºå¦å¤–ä¸€ä¸ªå…ƒç´ çš„å°ºå¯¸ã€‚å¸¸ç”¨çš„æ˜¯ emã€remã€vhã€vwã€vminã€vmaxã€‚ç†è§£ç›¸å¯¹å•ä½çš„æ—¶å€™éœ€è¦æŒæ¡ font-size è¿™ä¸ª CSS å±æ€§ï¼Œå®ƒè¡¨ç¤ºå­—ä½“çš„å¤§å°ï¼ŒåŒæ—¶ä¹Ÿå¯ä»¥ç”¨æ¥è®¡ç®—ç›¸å¯¹å•ä½çš„é•¿åº¦ã€‚ã€Œé¿å…è®¤ä¸º font-size å°±æ˜¯è¡¨ç¤ºå­—ä½“å¤§å°çš„æ€ç»´å®šåŠ¿ã€ã€‚<br />
<strong>em</strong>ï¼šå®ƒæ˜¯ç›¸å¯¹äºã€Œè‡ªèº«æˆ–çˆ¶å…ƒç´ ã€çš„ font-size æ¥è®¡ç®—è‡ªèº«çš„å°ºå¯¸ï¼Œçœ‹ä¸€æ®µä»£ç ï¼š</p>

<pre><code class="language-HTML">&lt;body&gt;
    &lt;div class="content"&gt;
        &lt;div class="title"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-HTML">&lt;style&gt;
body {
    font-size: 16px;
}
.content {
    width: 200px;
    height: 300px;
    font-size: 20px;
    background-color: #258BD6;
}
.title {
    width: 9em;
    height: 4em;
    background-color: #FE7235;
}
&lt;/style&gt;
</code></pre>
<p>é€‰æ‹©å™¨ content çš„ font-size æ˜¯ 20pxï¼Œåœ¨é€‰æ‹©å™¨ title çš„ width å±æ€§çš„å€¼ä¸º 9emï¼Œç”±äº title æ‰€åœ¨çš„ div æ ‡ç­¾çˆ¶å…ƒç´ æ˜¯ content æ‰€åœ¨çš„æ ‡ç­¾ï¼Œæ‰€ä»¥ width = 9*font-size=9*20=180pxï¼›åŒç† height = 4*20=80pxï¼›å¦‚æœ title æ‰€åœ¨çš„ div æ ‡ç­¾ è®¾ç½®äº† font-sizeï¼Œé‚£ä¹ˆ em è®¡ç®—çš„å€¼å°†ä¼šä¾æ®è‡ªèº«çš„ font-size è®¡ç®—ã€‚
<img src="/assets/article_images/2019-10-20-CSSä¸­å¸¸ç”¨çš„å•ä½01.png" alt="" /></p>

<p><strong>rem</strong>(font size of root elementï¼‰: è¿™ä¸ªå•ä½æ˜¯ä¾æ®ã€Œæ ¹å…ƒç´  html æ ‡ç­¾ã€çš„ font-size æ¥è®¡ç®—æœ€ç»ˆçš„å€¼ï¼Œè¿™ä¸ªå•ä½å¯¹ç§»åŠ¨ç«¯webå¼€å‘ååˆ†å®ç”¨ï¼Œé€šè¿‡è®¾ç½® html çš„ font-size æ¥ç­‰æ¯”ç¼©æ”¾å…ƒç´ çš„å¤§å°ã€‚æ¯”å¦‚ä¸‹é¢çš„ä»£ç ï¼Œtitle æ‰€åœ¨çš„ div æ ‡ç­¾<br />
width=15*9=135pxï¼Œ<br />
height=15*4=60pxï¼›</p>

<pre><code class="language-HTML">&lt;body&gt;
    &lt;div class="content"&gt;
        &lt;div class="title"&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-HTML">&lt;style&gt;
html {
    font-size: 15px;
}
body {
    background-color: #eeeeee;
    font-size: 10px;
}
.content {
    width: 200px;
    height: 300px;
    font-size: 20px;
    background-color: #258BD6;
}
.title {
    font-size: 10px;
    width: 9rem;
    height: 4rem;
    background-color: #FE7235;
}
&lt;/style&gt;
</code></pre>
<p><img src="/assets/article_images/2019-10-20-CSSä¸­å¸¸ç”¨çš„å•ä½02.png" alt="" /></p>

<p><strong>vwï¼ˆviewport widthï¼‰</strong>ï¼Œå¯è§†åŒºåŸŸå®½åº¦ï¼Œæ¯”å¦‚è®¾ç½® 50vwï¼Œç›¸å½“äºå¯è§†åŒºåŸŸå®½åº¦çš„ä¸€åŠï¼›<br />
<strong>vhï¼ˆviewport heightï¼‰</strong>ï¼Œå¯è§†åŒºåŸŸé«˜åº¦ï¼Œæ¯”å¦‚è®¾ç½® 50vhï¼Œç›¸å½“äºå¯è§†åŒºåŸŸé«˜åº¦çš„ä¸€åŠï¼›</p>

<pre><code class="language-HTML">&lt;body&gt;
    &lt;div class="content"&gt;&lt;/div&gt;
&lt;/body&gt;
</code></pre>
<pre><code class="language-HTML">&lt;style&gt;
* {
    padding: 0;
    margin: 0;
}
.content {
    width: 50vw;
    height: 50vh;
    font-size: 20px;
    background-color: #258BD6;
}
&lt;/style&gt;
</code></pre>
<p><img src="/assets/article_images/2019-10-20-CSSä¸­å¸¸ç”¨çš„å•ä½03.png" alt="" /></p>

<p>vmax: vw å’Œ vh ä¸­æœ€å¤§çš„ï¼›<br />
vmin: vw å’Œ vh ä¸­æœ€å°çš„ï¼›<br />
ä¸‹é¢çš„ä»£ç å°†æ˜¾ç¤ºä¸€ä¸ªæ–¹å½¢çš„å—ã€‚</p>

<pre><code class="language-CSS">.content {
    width: 10vmax;
    height: 10vh;
    font-size: 20px;
    background-color: #258BD6;
}
</code></pre>
<p><img src="/assets/article_images/2019-10-20-CSSä¸­å¸¸ç”¨çš„å•ä½04.png" alt="" /></p>

<h3 id="ç»å¯¹å•ä½">ç»å¯¹å•ä½</h3>

:ET