I"Ñ<p>CSSä¸­ä¸»è¦æœ‰ä¸¤ç§æ–¹å¼å®ç°åŠ¨ç”»ï¼š<br />
1ã€animationï¼šCSSåŠ¨ç”»ï¼Œå¯è®¾ç½®ä¸åŒå¸§çš„åŠ¨æ•ˆï¼›<br />
2ã€transitionï¼šè¿™ç§å±äºè¿‡æ¸¡åŠ¨ç”»ï¼Œä¹Ÿå°±æ˜¯è¯´åœ¨ä¿®æ”¹æŸäº› CSS å±æ€§çš„æ—¶å€™ï¼Œå±æ€§ä¼šæœ‰ä¸€ä¸ªæ¸å˜çš„è¿‡ç¨‹ã€‚</p>
<h3 id="animation">animation</h3>
<p>animation æ˜¯é€šè¿‡ CSS ç»™æŸä¸ª HTMLå…ƒç´ è®¾ç½®ä¸€ä¸ªåŠ¨ç”»ï¼Œå¯ä»¥é€šè¿‡ä¸‹é¢è¿™äº›å±æ€§æ¥æ§åˆ¶åŠ¨ç”»ã€‚<br />
animation-name: åŠ¨ç”»çš„åå­—ï¼Œè¿™ä¸ªæ˜¯é€šè¿‡ @keyframes å®šä¹‰çš„åå­—ï¼Œæ¯”å¦‚ @keyframes å®šä¹‰å¦‚ä¸‹ï¼Œé‚£ä¹ˆ animation-name å°±ä¸º moveã€‚@keyframes æŒ‡å®šæŸä¸€å¸§çš„åŠ¨ç”»å¦‚ä½•å˜åŒ–ï¼Œå¯é€šè¿‡ % æ¥æ§åˆ¶å„ä¸ªé˜¶æ®µçš„å±æ€§å€¼ï¼Œæ¯”å¦‚ 0% çš„æ—¶å€™ï¼Œå…ƒç´ çš„ left å’Œ top éƒ½ä¸º 0ã€‚</p>

<pre><code class="language-CSS">@keyframes move {
    0% {
        left: 0;
        top: 0;
    }
    100% {
        left: 0;
        top: 0;
    }
}
</code></pre>
<p>animation-durationï¼šåŠ¨ç”»çš„æŒç»­æ—¶é—´ï¼›<br />
animation-delayï¼šåŠ¨ç”»å¼€å§‹æ—¶çš„å»¶è¿Ÿæ—¶é—´ï¼›<br />
animation-iteration-countï¼šåŠ¨ç”»å¾ªç¯æ¬¡æ•°ï¼›<br />
animation-directionï¼šåŠ¨ç”»çš„æ–¹å‘ï¼Œæ¯”å¦‚ alternate è¡¨ç¤ºå…ˆæ­£å‘åé€†åºï¼Œnomal æ­£å‘ï¼Œreverse é€†åºï¼›<br />
animation-timing-functionï¼šåŠ¨ç”»çš„æ—¶é—´æ›²çº¿ï¼Œå®ƒçš„å€¼æœ‰ easeã€ease-inã€ease-outã€ease-in-outã€linearï¼›<br />
animation-fill-modeï¼šåŠ¨ç”»æ‰§è¡Œåçš„å¡«å……æ¨¡å¼ï¼Œå®ƒçš„å€¼æœ‰ forwardsã€backwardsã€noneã€bothï¼›<br />
çœ‹ä¸€ä¸ªå…·ä½“çš„å®ä¾‹ï¼Œå¯ä»¥ç»™é€‰æ‹©å™¨è®¾ç½®ä¸€ä¸ªåŠ¨ç”»ï¼š</p>

<pre><code class="language-HTML">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;

&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
    &lt;title&gt;åŠ¨ç”»&lt;/title&gt;
    &lt;style&gt;
        .bg-box {
            background-color: gray;
            width: 100px;
            height: 100px;
        }

        .bg-box-animation {
            /* åŠ¨ç”»çš„åå­—å’ŒåŠ¨ç”»æ‰§è¡Œçš„æ—¶é—´ï¼Œéœ€è¦æŠŠåŠ¨ç”»ç»‘å®šåˆ°æŸä¸ªé€‰æ‹©å™¨ä¸Šæ‰ä¼šæ‰§è¡Œ*/
            animation: background-change 2s;
        }

        /* åŠ¨ç”»çš„å…³é”®å¸§ ï¼Œå¸§æ•°å¯ä»¥ä¸ºä»»æ„å¤šä¸ª */
        @keyframes background-change {
            0% {
                background-color: antiquewhite;
            }

            50% {
                background-color: brown;
            }

            100% {
                background-color: blue;
            }
        }

        .move-box {
            background-color: red;
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 30px;
        }

        .move-box-animation {
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* åå­—ï¼Œä¸º @keyframes çš„åå­— */
            animation-name: move;
            /*  åŠ¨ç”»çš„æ—¶é—´ */
            animation-duration: 5s;
            /* åŠ¨ç”»æ‰§è¡Œå‡½æ•° */
            animation-timing-function: ease-in-out;
            /* åŠ¨ç”»å»¶è¿Ÿæ—¶é—´ */
            animation-delay: 1s;
            /* åŠ¨ç”»é‡å¤æ¬¡æ•° */
            animation-iteration-count: 10;
            /* åŠ¨ç”»çš„æ–¹å‘ï¼Œå…ˆæ­£å‘åé€†å‘ */
            animation-direction: alternate;
            /* åŠ¨ç”»æ‰§è¡Œåçš„å¡«å……æ¨¡å¼ */
            animation-fill-mode: backwards;
            /* åŠ¨ç”»çš„è¿è¡ŒçŠ¶æ€ */
            animation-play-state: running;
        }

        @keyframes move {
            0% {
                left: 0;
                top: 0;
            }

            25% {
                left: 100px;
                top: 0;
            }

            50% {
                left: 100px;
                top: 100px;
            }

            75% {
                left: 0;
                top: 100px;
            }

            100% {
                left: 0;
                top: 0;
            }
        }
&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div class="bg-box bg-box-animation"&gt;&lt;/div&gt;
    &lt;div class="move-box move-box-animation"&gt;&lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<h3 id="transition">transition</h3>
<p>transition æ˜¯è¿‡æ¸¡åŠ¨ç”»ï¼Œä¿®æ”¹æŸäº›å±æ€§çš„æ—¶å€™ä¸ä¼šç«‹åˆ»ç”Ÿæ•ˆï¼Œå®ƒä¼šä»¥åŠ¨ç”»çš„å½¢å¼é€æ¸è¿‡æ¸¡åˆ°è¦è®¾ç½®çš„å€¼ã€‚æ¯”å¦‚è®¾ç½®æŸä¸ª HTML å…ƒç´ çš„èƒŒæ™¯é¢œè‰²ï¼Œä¿®æ”¹å®½åº¦å’Œé«˜åº¦ã€‚</p>

<pre><code class="language-CSS">.move-transition {
    /* transition-property: all; */
    transition-property: background-color, height, width;
    transition-duration: 1.8s, 1.0s, 1.0s;
    transition-delay: 0.1s;
    transition-timing-function: linear;
}
</code></pre>
<p>transition-property: æŒ‡éœ€è¦ä½¿ç”¨è¿‡æ¸¡åŠ¨ç”»çš„å±æ€§ï¼Œè¿™é‡Œè®¾ç½®äº†èƒŒæ™¯è‰²ï¼Œé«˜åº¦å’Œå®½åº¦ã€‚ä¹Ÿå¯ä»¥é€šè¿‡å…³é”®å­— all è®¾ç½®æ‰€æœ‰çš„å±æ€§ï¼›<br />
transition-duration: åŠ¨ç”»æŒç»­çš„æ—¶é—´ï¼Œå¯ä»¥å•ç‹¬æ§åˆ¶æŸä¸ªå±æ€§çš„æ—¶é—´ï¼Œtransition-durationï¼š1.8s, 1.0s, 1.0s è¡¨ç¤ºä¿®æ”¹ background-color éœ€è¦ 1.8s, ä¿®æ”¹ height éœ€è¦ 1.0s,  ä¿®æ”¹ width éœ€è¦ 1.0s;<br />
transition-delayï¼šåŠ¨ç”»å¼€å§‹æ—¶éœ€è¦å»¶è¿Ÿå¤šé•¿æ—¶é—´æ‰å¼€å§‹æ‰§è¡Œï¼›<br />
transition-timing-functionï¼šè¡¨ç¤ºåŠ¨ç”»æ‰§è¡Œæ—¶çš„æ—¶é—´å‡½æ•°ï¼Œä¸åŒå‡½æ•°èµ°è¿‡çš„æ›²çº¿ä¸ä¸€æ ·ï¼›<br />
çœ‹ä¸€ä¸ªå®Œæ•´çš„ç¤ºä¾‹ï¼Œè¿è¡Œä¸‹é¢çš„ä»£ç ï¼Œèµ¶å¿«çœ‹çœ‹æ•ˆæœå§ï¼š</p>

<pre><code class="language-HTML">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
    &lt;title&gt;åŠ¨ç”»&lt;/title&gt;
    &lt;style&gt;
        #move-transition-box {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
        }
        .move-transition {
            /* transition-property: all; */
            transition-property: background-color, height, width;
            transition-duration: 1.8s, 1.0s, 1.0s;
            transition-delay: 0.1s;
            transition-timing-function: linear;
        }
&lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id ="move-transition-box" class="move-transition" onclick="scale()"&gt;&lt;/div&gt;
    &lt;script&gt;
    function scale() {
        let tbox = document.getElementById('move-transition-box');
        tbox.style.height = 200 + 'px';
        tbox.style.width = 200 + 'px';
        tbox.style.backgroundColor = 'red';
    }
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>å½“ç‚¹å‡»æ–¹å—çš„æ—¶å€™ï¼Œæ–¹å—ä¼šå˜å¤§ï¼Œé¢œè‰²é€æ¸å˜æˆçº¢è‰²ã€‚</p>

<p>å‚è€ƒï¼š</p>

:ET