I"¢,<p>æœ¬æ–‡ä¸»è¦ä»‹ç»ä¸€ä¸‹å¦‚ä½•ä½¿ç”¨ <em>Core Plot</em> åœ¨è§†å›¾ä¸­å‘ˆç°ä¸€ä¸ªæŸ±çŠ¶å›¾ã€‚<br />
ä¸ç®¡æ˜¯æŸ±çŠ¶å›¾è¿˜æ˜¯çº¿å½¢å›¾ï¼ŒæŠ‘æˆ–æ˜¯é¥¼çŠ¶å›¾ï¼Œéƒ½å¾—é¦–å…ˆå£°æ˜ä¸€ä¸ª <em>CPTGraphHostingView</em>ï¼Œè¿™æ˜¯å›¾è¡¨çš„è§†å›¾ç©ºé—´ï¼Œç›´æ¥æ·»åŠ åˆ°ç›¸åº”çš„ <em>UIView</em> ä¸Šã€‚</p>
<pre><code class="language-Objective-C">@property (nonatomic, strong) CPTGraphHostingView *hostingView;
</code></pre>
<p>æ¥ä¸‹æ¥å°±å¼€å§‹åˆå§‹åŒ– <em>CPTGraph</em></p>
<pre><code class="language-Objective-C">- (void)viewDidLayoutSubviews {
    [super viewDidLayoutSubviews];
    // å…ˆè·å–_hostingView.hostedGraphï¼Œå¦‚æœä¸ºnilæ‰å»è¿›è¡ŒCPTGraphçš„åˆå§‹åŒ–ï¼ŒåŒæ—¶è¿›è¡Œplotå’Œåæ ‡è½´çš„è®¾ç½®
    CPTGraph *graph = _hostingView.hostedGraph;
    if (!graph) {
        [self setPlot];
    }
    else {
        graph.frame = _hostingView.bounds;
    }
}

- (void)setPlot {
    // è®¾ç½®åæ ‡è½´å’Œåˆ»åº¦å°ºçº¿çš„style
    CPTMutableLineStyle *lineStyle = [[CPTMutableLineStyle alloc] init];
    lineStyle.lineColor = [CPTColor blackColor];
    lineStyle.lineWidth = 1.0;
    // è®¾ç½®åæ ‡è½´æ ‡é¢˜ã€åˆ»åº¦å€¼æ–‡æœ¬çš„style
    CPTMutableTextStyle *textStyle = [[CPTMutableTextStyle alloc] init];
    textStyle.color = [CPTColor orangeColor];
    textStyle.fontSize = 20;
    // åˆ»åº¦å€¼çš„æ•°æ®æ˜¾ç¤ºæ ¼å¼
    NSNumberFormatter *numberFormatter = [[NSNumberFormatter alloc] init];
    numberFormatter.numberStyle = NSNumberFormatterNoStyle;

    CPTXYGraph *graph = [[CPTXYGraph alloc] initWithFrame:CGRectZero];
    // CPTGraph ä¸»é¢˜ æœ‰ï¼škCPTDarkGradientThemeã€kCPTPlainBlackThemeã€kCPTPlainWhiteThemeã€kCPTSlateThemeã€kCPTStocksThemeè¿™å‡ ç§ï¼Œä¸»è¦æ˜¯è®¾ç½®é¢œè‰²é£æ ¼
    CPTTheme *theme = [CPTTheme themeNamed:kCPTPlainWhiteTheme];
    [graph applyTheme:theme];
    graph.frame = _hostingView.bounds;
    // CPTGraph çš„è¾¹è·è®¾ç½®
    graph.paddingTop = 10;
    graph.paddingBottom = 10;
    graph.paddingLeft = 10;
    graph.paddingRight = 10;
    // plotAreaFrameçš„è¾¹è·è®¾ç½®
    graph.plotAreaFrame.paddingTop = 30;
    graph.plotAreaFrame.paddingBottom = 50;
    graph.plotAreaFrame.paddingLeft = 50;
    graph.plotAreaFrame.paddingRight = 10;
    graph.plotAreaFrame.cornerRadius = 0;
    graph.plotAreaFrame.borderLineStyle = lineStyle;     // è¾¹æ¡†çº¿é£æ ¼ï¼Œnilè¡¨ç¤ºæ²¡æœ‰è®¾ç½®è¾¹æ¡†
    graph.titleTextStyle = textStyle;     // æ ‡é¢˜é£æ ¼
    graph.title = @"æŸ±çŠ¶å›¾";               // å›¾è¡¨æ ‡é¢˜
    _hostingView.hostedGraph = graph;

    // è®¾ç½®plotSpace
    CPTXYPlotSpace *plotSpace = (CPTXYPlotSpace *)graph.defaultPlotSpace;
    // è®¾ç½®x,yè½´çš„æ˜¾ç¤ºèŒƒå›´     x:0~20, y:0~40
    plotSpace.xRange = [CPTPlotRange plotRangeWithLocation:@0 length:@20];
    plotSpace.yRange = [CPTPlotRange plotRangeWithLocation:@0 length:@40];

    // åæ ‡è½´
    CPTXYAxisSet *axisSet = (CPTXYAxisSet *)graph.axisSet;
    // x è½´ï¼šä¸ºåæ ‡ç³»çš„ x è½´
    CPTXYAxis *xOriginPoint = axisSet.xAxis;
    xOriginPoint.labelOffset = 0;     // åˆ»åº¦å€¼ä¸åæ ‡è½´ä¹‹é—´çš„åç§»é‡
    xOriginPoint.labelFormatter = numberFormatter;     // åˆ»åº¦å€¼çš„æ•°æ®æ ¼å¼
    //x è½´ï¼šçº¿å‹è®¾ç½®
    xOriginPoint.axisLineStyle = lineStyle;
    // é•¿åˆ»åº¦çº¿ï¼šçº¿å‹è®¾ç½®
    xOriginPoint.majorTickLineStyle = lineStyle;
    xOriginPoint.majorTickLength = 5;          // é•¿åˆ»åº¦çº¿çš„é•¿åº¦
    xOriginPoint.majorIntervalLength = @2;     // é•¿åˆ»åº¦çº¿çš„è·¨åº¦
    // çŸ­åˆ»åº¦çº¿ï¼šçº¿å‹è®¾ç½®
    xOriginPoint.minorTickLineStyle = lineStyle;
    xOriginPoint.minorTickLength = 2.5;        // çŸ­åˆ»åº¦çº¿çš„é•¿åº¦
    xOriginPoint.minorTicksPerInterval = 1;    // çŸ­åˆ»åº¦çº¿æ•°é‡
    xOriginPoint.orthogonalPosition = @0;      // åæ ‡è½´èµ·å§‹å€¼
    xOriginPoint.title = @"x è½´";              // åæ ‡è½´åç§°
    //y è½´ï¼šä¸ºåæ ‡ç³»çš„ y è½´
    CPTXYAxis *yOriginPoint = axisSet.yAxis;
    yOriginPoint.labelOffset = 0;     // åˆ»åº¦å€¼ä¸åæ ‡è½´ä¹‹é—´çš„åç§»é‡
    yOriginPoint.labelFormatter = numberFormatter;     // åˆ»åº¦å€¼çš„æ•°æ®æ ¼å¼
    //y è½´ï¼šçº¿å‹è®¾ç½®
    yOriginPoint.axisLineStyle = lineStyle;
    // é•¿åˆ»åº¦çº¿ï¼šçº¿å‹è®¾ç½®
    yOriginPoint.majorTickLineStyle = lineStyle;
    yOriginPoint.majorTickLength = 5;          // é•¿åˆ»åº¦çº¿çš„é•¿åº¦
    yOriginPoint.majorIntervalLength = @5;     // é•¿åˆ»åº¦çº¿çš„è·¨åº¦
    // çŸ­åˆ»åº¦çº¿ï¼šçº¿å‹è®¾ç½®
    yOriginPoint.minorTickLineStyle = lineStyle;
    yOriginPoint.minorTickLength = 2.5;        // çŸ­åˆ»åº¦çº¿çš„é•¿åº¦
    yOriginPoint.minorTicksPerInterval = 1;    // çŸ­åˆ»åº¦çº¿æ•°é‡
    yOriginPoint.orthogonalPosition = @0;      // åæ ‡è½´èµ·å§‹å€¼
    yOriginPoint.title = @"y è½´";              // åæ ‡è½´åç§°

    // æŸ±çŠ¶æ¡è¾¹æ¡†yçº¿style
    CPTMutableLineStyle *borderLineStyle = [CPTMutableLineStyle lineStyle];
    borderLineStyle.lineColor = [CPTColor redColor];
    // åˆå§‹åŒ–plotï¼Œä¼ å…¥æŸ±çŠ¶å›¾çš„ä¸»é¢˜è‰²å’ŒæŸ±çŠ¶æ¡çš„æ–¹å‘(æ˜¯å¦ä¸ºæ¨ªå‘æŸ±çŠ¶æ¡)
    CPTBarPlot *barPlot = [CPTBarPlot tubularBarPlotWithColor:BarChartDefaultColor(1.0) horizontalBars:NO];
    barPlot.barWidth = @1;                   // æŸ±çŠ¶å›¾çš„æŸ±å®½
    barPlot.barOffset = @0.0;                // æŸ±çŠ¶å›¾çš„æŸ±å­å‘å·¦åç§»ï¼š 1.0
    barPlot.barCornerRadius = 2.0;           // æŸ±çŠ¶å›¾çš„æŸ±å­åœ†è§’
    barPlot.lineStyle = borderLineStyle;     // è®¾ç½®æŸ±çŠ¶å›¾æŸ±å­è¾¹æ¡†çº¿é£æ ¼
    barPlot.identifier = @"BarChart";        // æŸ±çŠ¶å›¾çš„æ ‡è¯†ç¬¦
    barPlot.dataSource = self;
    barPlot.delegate = self;
    [graph addPlot:barPlot];
}
</code></pre>
<p>ç„¶åå®ç°ä»£ç†æ–¹æ³• <em>CPTBarPlotDataSource</em> å’Œ <em>CPTBarPlotDelegate</em></p>
<pre><code class="language-Objective-C">#pragma mark - CPTBarPlotDataSource
- (NSUInteger)numberOfRecordsForPlot:(CPTPlot *)plot
{
    return _dataSource.count;
}

- (NSNumber *)numberForPlot:(CPTPlot *)plot field:(NSUInteger)fieldEnum recordIndex:(NSUInteger)idx {
    NSDictionary *dic = _dataSource[idx];
    NSNumber *num = nil;
    switch (fieldEnum) {
        case CPTBarPlotFieldBarLocation:
        {
            // xè½´
            num = dic[@"x"];
        }
            break;
        case CPTBarPlotFieldBarTip:
        {
            // yè½´
            num = dic[@"y"];
        }
            break;
        default:
            break;
    }
    return num;
}

- (CPTFill *)barFillForBarPlot:(CPTBarPlot *)barPlot recordIndex:(NSUInteger)idx
{
    // æ¸å˜è‰²
    CPTGradient *fillGradient = [CPTGradient gradientWithBeginningColor:BarChartDefaultColor(0.8) endingColor:BarChartDefaultColor(0.2)];
    fillGradient.angle = -90.0;     // æ¸å˜è‰²çš„æ–¹å‘ï¼Œæ°´å¹³å‘å³ä¸º0åº¦ï¼Œé¡ºæ—¶é’ˆæ–¹å‘ä¸ºè´Ÿæ–¹å‘ï¼Œé€†æ—¶é’ˆæ–¹å‘ä¸ºæ­£æ–¹å‘
    return [CPTFill fillWithGradient:fillGradient];
}

- (CPTLayer *)dataLabelForPlot:(CPTPlot *)plot recordIndex:(NSUInteger)idx {
    // æŸ±æ¡æ•°å€¼æ ‡æ³¨
    NSString *plotId = (NSString *)plot.identifier;
    NSInteger idIndex = [[[plotId componentsSeparatedByString:@"BarChart"] lastObject] integerValue];
    NSDictionary *dic = _dataSource[idIndex][idx];
    CPTTextLayer *textLayer = [[CPTTextLayer alloc] initWithText:[[NSString alloc] initWithFormat:@"%@", dic[@"y"]]];
    CPTMutableTextStyle *textStyle = [[CPTMutableTextStyle alloc] init];
    textStyle.color = [CPTColor blackColor];
    textStyle.fontSize = 10;
    textStyle.textAlignment = CPTAlignmentCenter;
    textLayer.textStyle = textStyle;
    return textLayer;
}

- (CPTLayer *)dataLabelForPlot:(CPTPlot *)plot recordIndex:(NSUInteger)idx {
    // æŸ±æ¡æ•°å€¼æ ‡æ³¨
    NSString *plotId = (NSString *)plot.identifier;
    NSInteger idIndex = [[[plotId componentsSeparatedByString:@"BarChart"] lastObject] integerValue];
    NSDictionary *dic = _dataSource[idIndex][idx];
    CPTTextLayer *textLayer = [[CPTTextLayer alloc] initWithText:[[NSString alloc] initWithFormat:@"%@", dic[@"y"]]];
    CPTMutableTextStyle *textStyle = [[CPTMutableTextStyle alloc] init];
    textStyle.color = [CPTColor blackColor];
    textStyle.fontSize = 10;
    textStyle.textAlignment = CPTAlignmentCenter;
    textLayer.textStyle = textStyle;
    return textLayer;
}

#pragma mark - CPTBarPlotDelegate
-(void)barPlot:(CPTBarPlot *)plot barWasSelectedAtRecordIndex:(NSUInteger)idx
{
    NSLog(@"index = %lu", (unsigned long)idx);
}
</code></pre>
<p><img src="/assets/article_images/2018-11-22-Core Plotçš„ä½¿ç”¨(äºŒ)ï¼šæŸ±çŠ¶å›¾.png" alt="æŸ±çŠ¶å›¾" />
è¿™é‡Œå°†æŸ±çŠ¶å›¾çš„æŸ±å­è®¾ç½®ä¸ºæ¸å˜è‰²ï¼Œå¦‚æœè¦å°†æŸ±å­è®¾ç½®ä¸ºçº¯é¢œè‰²ï¼Œåªéœ€è¦å°†ä»£ç†æ–¹æ³• <code>- (CPTFill *)barFillForBarPlot:(CPTBarPlot *)barPlot recordIndex:(NSUInteger)idx</code> ä¸­è¿”å›çš„ <em>CPTFill</em> æ”¹ä¸º <code>[CPTFill fillWithColor:[CPTColor orangeColor]]</code> ã€‚<br />
å¦‚æœè¦å®ç°åŒä¸ª <em>graph</em> å±•ç¤ºå¤šä¸ªç±»å‹çš„æŸ±çŠ¶å›¾ï¼Œåªéœ€æ·»åŠ å¤šä¸ªç›¸åº”çš„ <em>CPTBarPlot</em> åˆ° <em>graph</em> ä¸­ï¼Œå¹¶ç”¨ <em>identifier</em> æ ‡è¯†ã€‚è¿™æ—¶å€™ï¼Œå¸¸å¸¸éœ€è¦ä½¿ç”¨å›¾ä¾‹è¯´æ˜ <em>graph</em> ä¸­å„ä¸ªé¢œè‰²çš„æŸ±çŠ¶å›¾åˆ†åˆ«ä»£è¡¨ä»€ä¹ˆï¼Œè¿™æ—¶å€™å°±éœ€è¦ä½¿ç”¨åˆ° <em>CPTLegend</em>ã€‚<br />
ç½‘ä¸Šå¾ˆå¤šéƒ½è¯´ä½¿ç”¨ä»£ç†æ–¹æ³• <code>- (NSString *)legendTitleForBarPlot:(CPTBarPlot *)barPlot recordIndex:(NSUInteger)idx</code>ï¼Œç„¶åä½¿ç”¨ä¸‹é¢ä¸¤ä¸ªæ–¹æ³•ä¸­çš„ä¸€ä¸ªè®¾ç½®å›¾ä¾‹</p>
<pre><code class="language-Objective-C">CPTLegend *legend = [CPTLegend legendWithPlots:_hostView.hostedGraph.allPlots];
CPTLegend *legend = [CPTLegend legendWithGraph:_hostView.hostedGraph];
</code></pre>
<p>ä½†è¿™æ ·å­å®é™…ä¸Šæ˜¯ä¸ºæ¯ä¸ªæŸ±æ¡éƒ½ç”Ÿæˆäº†ç›¸åº”çš„å›¾ä¾‹ï¼Œå¹¶ä¸æ˜¯æˆ‘ä»¬æƒ³è¦çš„æ•ˆæœã€‚è¿™æ—¶å€™æˆ‘ä»¬ä¸éœ€è¦è°ƒç”¨ä»£ç†æ–¹æ³•ï¼Œè€Œæ˜¯ä½¿ç”¨å¦‚ä¸‹æ–¹æ³•ï¼š</p>
<pre><code class="language-Objective-C">// å›¾ä¾‹æ ·å¼è®¾ç½®
NSMutableArray *plots = [NSMutableArray array];
for (int i = 0; i &lt; graph.allPlots.count; i++) {
    CPTBarPlot *barPlot = graph.allPlots[i];
    CPTBarPlot *plot = [[CPTBarPlot alloc] init];
    if (i == 0) {
        plot.fill = [CPTFill fillWithColor:BarChart1Color(1.0)];
    }
    else {
        plot.fill = [CPTFill fillWithColor:BarChart2Color(1.0)];
    }
    plot.lineStyle = barPlot.lineStyle;
    plot.backgroundColor = barPlot.backgroundColor;
    plot.identifier = [NSString stringWithFormat:@"BarPlot%d", i];
    [plots addObject:plot];
}
// å›¾ä¾‹åˆå§‹åŒ– åªæœ‰æŠŠplots æ›¿æ¢ä¸º graph.allPlots æ•°æ®æºæ–¹æ³•çš„è®¾ç½®å›¾ä¾‹åç§°æ‰ä¼šç”Ÿæ•ˆ
CPTLegend *legend = [CPTLegend legendWithPlots:plots];
legend.numberOfRows = plots.count;     // å›¾ä¾‹çš„è¡Œæ•°
legend.numberOfColumns = 1;            // å›¾ä¾‹çš„åˆ—æ•°
legend.fill = [CPTFill fillWithColor:[CPTColor clearColor]];     // å›¾ä¾‹çš„èƒŒæ™¯è‰²
textStyle.fontSize = 18;
textStyle.color = [CPTColor blackColor];
legend.textStyle = textStyle;     // è®¾ç½®å›¾ä¾‹çš„æ–‡æœ¬é£æ ¼
graph.legend = legend;            // è®¾ç½®graphçš„å›¾ä¾‹
graph.legendAnchor = CPTRectAnchorTopRight;     // è®¾ç½®å›¾ä¾‹çš„ä½ç½®
graph.legendDisplacement = CGPointMake(-20, -20);     // è®¾ç½®å›¾ä¾‹è§†å›¾çš„ä½ç½®
</code></pre>

<p>ç›¸å…³æ–‡ç« ï¼š<br />
<a href="http://blog.wangjace.site/2018/11/Core-Plot%E7%9A%84%E4%BD%BF%E7%94%A8(%E4%B8%80)-%E5%9F%BA%E7%A1%80%E7%AF%87/">Core Plotçš„ä½¿ç”¨(ä¸€)ï¼šåŸºç¡€ç¯‡</a><br />
<a href="http://blog.wangjace.site/2018/11/Core-Plot%e7%9a%84%e4%bd%bf%e7%94%a8(%e4%b8%89)-%e7%ba%bf%e5%bd%a2%e5%9b%be/">Core Plotçš„ä½¿ç”¨(ä¸‰)ï¼šçº¿å½¢å›¾</a></p>

<p>ç›¸å…³ä»£ç å¯ä»¥åˆ°<a href="https://github.com/WangJace/CorePlotExample">è¿™é‡Œ</a>ä¸‹è½½.</p>
:ET