I"<p>åœ¨iOSä¸­å®šä¹‰ä¸€ä¸ªå±æ€§çš„æ—¶å€™ç»å¸¸ä¼šä½¿ç”¨åˆ°å±æ€§ä¿®é¥°ç¬¦ï¼Œæœ¬æ–‡ä¸»è¦è®²è§£ä¸€äº›å¸¸ç”¨çš„å±æ€§ä¿®é¥°ç¬¦çš„ç”¨æ³•ä¸åŒºåˆ«</p>
<h3 id="1atomic--nonatomic">1.atomic &amp; nonatomic</h3>
<p>atomicä¸ºåŸå­å±æ€§ï¼Œç³»ç»Ÿä¼šåœ¨setteræ–¹æ³•åŠ é”ï¼Œé¿å…å‡ºç°çº¿ç¨‹å®‰å…¨é—®é¢˜ï¼Œä½†ä¼šæ¶ˆè€—æ›´å¤šçš„ç³»ç»Ÿèµ„æºã€‚</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">@property (atomic, retain) id property;
-(void)setProperty:(id) newValue {
	{lock}
		if (property != newValue) {
			[property release];
			property = [newValue retain];
		}
	{unlock}
}</code></pre></figure>

<p>nonatomicä¸ºéåŸå­å±æ€§ï¼Œå±æ€§çš„èµ‹å€¼è¿‡ç¨‹ä¸åŠ é”ï¼Œå¤šçº¿ç¨‹å¹¶å‘è®¿é—®ä¼šæé«˜æ€§èƒ½ã€‚ä½†æœ‰å¯èƒ½å­˜åœ¨çº¿ç¨‹å®‰å…¨é—®é¢˜ï¼Œå³å¤šä¸ªçº¿ç¨‹å¯¹å±æ€§å€¼è¿›è¡Œä¿®æ”¹ï¼Œå¯¼è‡´è¯¥å±æ€§å‡ºç°åé—®ä¸å®‰å…¨ã€‚ä¸ºäº†æé«˜æ€§èƒ½ï¼Œä¸€èˆ¬éƒ½ä¼šä½¿ç”¨nonatomicã€‚  <br />
æ³¨ï¼šatomicå¹¶ä¸æ˜¯ç»å¯¹çš„çº¿ç¨‹å®‰å…¨ã€‚atomicçš„å®‰å…¨åªæ˜¯åœ¨getterå’Œsetteræ–¹æ³•çš„æ—¶å€™æ˜¯åŸå­æ€§æ“ä½œï¼Œæ˜¯å®‰å…¨çš„ã€‚ä½†æ˜¯å…¶ä»–æ–¹é¢æ˜¯ä¸åœ¨atomicç®¡ç†èŒƒå›´ä¹‹å†…çš„ï¼Œå³åœ¨getterå’Œsetteræ–¹æ³•ä¹‹å¤–çš„æ“ä½œï¼Œå¹¶æ— æ³•ä¿è¯çº¿ç¨‹å®‰å…¨ã€‚</p>
<h3 id="2strong--retain">2.strong &amp; retain</h3>
<p>strongå’Œretainéƒ½æ˜¯å¯¹å¯¹è±¡çš„å¼ºå¼•ç”¨ï¼Œç”¨è¿™ä¿©ä¸ªä¿®é¥°ç¬¦çš„ï¼Œå¼•ç”¨è®¡æ•°éƒ½ä¼šåŠ 1ï¼ŒåŒºåˆ«åœ¨äºARCä¸‹ç”¨strongï¼ŒMRCä¸‹ç”¨retainã€‚</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">@property (nonatomic, retain) id property;
-(void)setProperty:(id) newValue {
	if (property != newValue) {
		[property release];
		property = [newValue retain];
	}
}</code></pre></figure>

<h3 id="3weak--unsafe_unretained">3.weak &amp; unsafe_unretained</h3>
<p>weakå’Œunsafe_unretainedéƒ½æ˜¯å¯¹å¯¹è±¡çš„å¼±å¼•ç”¨ï¼Œç”¨è¿™ä¸¤ä¸ªä¿®é¥°ç¬¦çš„å¼•ç”¨è®¡æ•°ä¸ä¼šæœ‰ä»»ä½•æ”¹å˜ï¼ŒåŒºåˆ«åœ¨äºå½“è¯¥å¼•ç”¨æ‰€æŒ‡å‘çš„å†…å­˜ç©ºé—´å¼•ç”¨è®¡æ•°ä¸º0ï¼Œå†…å­˜è¢«é‡Šæ”¾çš„æ—¶å€™ï¼Œweakä¼šå°†å±æ€§å€¼ç½®ä¸ºnilï¼Œè€Œunsafe_unretainedä¸ä¼šï¼Œè¿™æ—¶å€™unsafe_unretainedä¿®é¥°çš„å±æ€§å€¼å˜æˆäº†ä¸€ä¸ªé‡æŒ‡é’ˆï¼Œå³ä¸€ä¸ªæŒ‡é’ˆæŒ‡å‘ä¸€ä¸ªä¸å­˜åœ¨çš„å†…å­˜åœ°å€ã€‚</p>
<h3 id="4copy">4.copy</h3>
<p>copyä¿®é¥°çš„å±æ€§åœ¨èµ‹å€¼çš„æ—¶å€™ï¼ŒåŸæ¥çš„å€¼å¼•ç”¨è®¡æ•°ä¸ä¼šå˜åŒ–ï¼Œè€Œæ˜¯å°†è¯¥å€¼copyåˆ°æ–°è¾Ÿçš„å†…å­˜ç©ºé—´ä¸­ã€‚</p>

<figure class="highlight"><pre><code class="language-objective-c" data-lang="objective-c">@property (nonatomic, copy) id property;
-(void)setProperty:(id)newValue {
	if property != newValue {
		[property release];
		property = [newValue copy];
	}
}</code></pre></figure>

<p>æ³¨ï¼š  <br />
1.copyå’ŒmutableCopyï¼Œcopyæ˜¯æ‹·è´ä¸€ä¸ªä¸å¯å˜çš„å¯¹è±¡ï¼ŒmutableCopyæ˜¯æ‹·è´ä¸€ä¸ªå¯å˜çš„å¯¹è±¡ã€‚ä¾‹å¦‚NSStringå¯¹è±¡çš„copyï¼Œå¾—åˆ°çš„æ˜¯ä¸€ä¸ªä¸å¯å˜NSStringå¯¹è±¡ï¼ŒmutableCopyå¾—åˆ°çš„æ˜¯ä¸€ä¸ªå¯å˜çš„NSMutableStringå¯¹è±¡ï¼Œè€ŒNSMutableStringå¯¹è±¡çš„copyï¼Œå¾—åˆ°çš„æ˜¯ä¸€ä¸ªä¸å¯å˜NSStringå¯¹è±¡ï¼ŒmutableCopyå¾—åˆ°çš„æ˜¯ä¸€ä¸ªå¯å˜çš„NSMutableStringå¯¹è±¡ã€‚  <br />
2.å½“å±æ€§ä¸ºå¯å˜çš„å¯¹è±¡ç±»å‹ï¼Œå¦‚æœè¯¥å±æ€§ç”¨copyè¿›è¡Œä¿®é¥°ï¼Œåˆ™ç”Ÿæˆçš„ä¾ç„¶æ˜¯ä¸å¯å˜å¯¹è±¡ã€‚</p>
<h3 id="5assign">5.assign</h3>
<p>ä½¿ç”¨assignä¿®é¥°çš„å±æ€§ä¸ä¼šå¯¹å¼•ç”¨è®¡æ•°è¿›è¡Œä»»ä½•æ“ä½œï¼Œä¸€èˆ¬ç”¨æ¥ä¿®é¥°åŸºæœ¬æ•°æ®ç±»å‹(NSInteger, CGFloat)å’ŒCæ•°æ®ç±»å‹(int, float, double)ç­‰ã€‚å®ƒçš„setteræ–¹æ³•æ˜¯ç›´æ¥èµ‹å€¼ï¼Œä¸è¿›è¡Œä»»ä½•retainæ“ä½œã€‚</p>
<h3 id="6readwrite--readonly">6.readwrite &amp; readonly</h3>
<p>readwriteç¨‹åºä¼šè‡ªåŠ¨åˆ›å»ºsetterå’Œgetteræ–¹æ³•ï¼Œè€Œreadonlyåˆ™åªä¼šåˆ›å»ºgetteræ–¹æ³•ã€‚å¦‚æœæ²¡æœ‰ç”³æ˜ï¼Œå±æ€§é»˜è®¤éƒ½æ˜¯readwriteã€‚</p>
:ET